# hospital-register-sys

./: .gitignore  pom.xml
src/main/java/com/exh/hospitalregistersys/: HospitalRegisterSysApplication.java
src/main/java/com/exh/hospitalregistersys/common/: CommonResponse.java
src/main/java/com/exh/hospitalregistersys/common/exception/: BackendErrorCodeEnum.java  BizErrorCodeEnum.java  BizException.java  ErrorCode.java
src/main/java/com/exh/hospitalregistersys/controller/common/: LoginController.java
src/main/resources/: application.properties  log4j2-dev.xml
src/test/java/com/exh/hospitalregistersys/: HospitalRegisterSysApplicationTests.java
