server.port=8090

#log configuration
root.log.level=INFO
root.log.path=home/hospital-register-sys/data

logging.config=classpath:log4j2-dev.xml

# mybatis configuration
mybatis.type-aliases-package=com.exh.hospitalregistersys.model
mybatis.mapper-locations=classpath:mapper/*.xml


# mybatis data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_register_db?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Exh125874

# page helper configuration

pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
